VITE_SUPABASE_PROJECT_ID="ajabjrawyyhqrwpeftdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYWJqcmF3eXlocXJ3cGVmdGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzg0NjksImV4cCI6MjA3MTg1NDQ2OX0.QQ0ZW-5klTNIq-U-IpRaq9EOroR2z8356KC9Bl1FE8k"
VITE_SUPABASE_URL="https://ajabjrawyyhqrwpeftdj.supabase.co"
